DB_STAGING_CONNECTION_HOST=SERVER_IP
DB_STAGING_CONNECTION_USER=DB_USER_IP
DB_STAGING_CONNECTION_PASSWORD=DB_USER_PASSWORD
DB_STAGING_CONNECTION_DATABASE=DB_NAME

DB_LOCAL_CONNECTION_HOST=SERVER_IP
DB_LOCAL_CONNECTION_USER=DB_USER_IP
DB_LOCAL_CONNECTION_PASSWORD=DB_USER_PASSWORD
DB_LOCAL_CONNECTION_DATABASE=DB_NAME
